RestViews/EditRestWindow.xaml

<Window x:Class="POSTmanagerAdmin.RestViews.EditRestWindow" x:Name="EditRestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSTmanagerAdmin.RestViews"
        mc:Ignorable="d"
        Title="Редактировать ресторан" Height="513" Width="290" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5">

    <Grid>
        <TextBox x:Name="NameTextBox" Margin="10,42,10,0" TextWrapping="Wrap" Text="TextBox" Height="18" VerticalAlignment="Top"/>
        <Label Content="Название ресторана" HorizontalAlignment="Left" Margin="7,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IpTextBox" Margin="12,88,8,0" TextWrapping="Wrap" Text="TextBox" Height="18" VerticalAlignment="Top"/>
        <Label Content="Ip-адрес" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" Margin="12,134,8,0" TextWrapping="Wrap" Text="TextBox" Height="18" VerticalAlignment="Top"/>
        <Label Content="Порт" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerNameTextBox" Margin="12,180,8,0" TextWrapping="Wrap" Text="TextBox" Height="18" VerticalAlignment="Top"/>
        <Label Content="Наименование сервера" HorizontalAlignment="Left" Margin="7,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Отмена" Margin="0,0,112,10" RenderTransformOrigin="-0.72,0.162" Height="20" VerticalAlignment="Bottom" Click="Cancel_Button_Click" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="EditButton" Content="Сохранить" Margin="0,0,14,10" RenderTransformOrigin="-0.72,0.162" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" Click="Edit_Button_Click"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="7,204,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="UsersGrid" Margin="10,230,10,43" FontSize="14"/>
    </Grid>
</Window>
